<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novus Watch - Series IV</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <main class="wrapper">
      <article class="card card-grid">
        <img
          class="card_img"
          src="./assets/images/apple-1.jpg"
          alt="Novus Watch Series 4"
          width="640"
          height="640"
        />

        <h1 class="card_title">Novus Watch <span>Series IV</span></h1>
        <p class="card_banner">New Improved</p>
        <p class="card_text">
          The pinnacle of fashion and tech. This wearable piece is an homage to
          gilded palaces and minimal regalia. combining nouvesu-deco and
          brutalism influences in a compact. Swiss-made watch.
        </p>
      </article>
    </main>
  </body>
</html>
